<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSavedNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохраненные записи:"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listViewNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewSelectedNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(формируется по нажатию на конкретный элемент списка)"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить выбранную запись"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить новую запись"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="О приложении"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выход" />
</LinearLayout>